#eureka服务器的端口
server.port=8761
eureka.instance.hostname=localhost
#因为当前这个应用就是 eureka 服务器，没必要注册自身，所以这里是 false
eureka.client.registerWithEureka=false
#表示是否从eureka 服务器获取注册信息，同上，这里不需要
eureka.client.fetchRegistry=false
#eureka 服务器所在的地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/