mysqldb.datasource.url=jdbc:mysql://47.93.217.244:3306/test?useUnicode=true&characterEncoding=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=12ab!@
logging.level.org.springframework.web:DEBUG